# TwinsBrush

Twins/: Twins.sln  (+2 more)
Twins/Twins.Web/: App.razor  Program.cs  Twins.Web.csproj  _Imports.razor
Twins/Twins.Web/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
Twins/Twins.Web/Helpers/: IJSRuntimeExtensionMethods.cs
Twins/Twins.Web/Pages/: Index.razor
Twins/Twins.Web/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Twins/Twins.Web/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Twins/Twins.Web/Pages/Cities/: CityCreate.razor  CityDetails.razor  CityEdit.razor  CityForm.razor
Twins/Twins.Web/Pages/Countries/: ContryDetails.razor  CountriesIndex.razor  CountryCreate.razor  CountryEdit.razor  CountryForm.razor
Twins/Twins.Web/Pages/Days/: DayCreate.razor  DayForm.razor
Twins/Twins.Web/Pages/Person/: PersonCreate.razor  PersonForm.razor  PersonIndex.razor
Twins/Twins.Web/Pages/Services/: AddAddressService.razor  AddCustomerService.razor  AddEmployed.razor  AddScheduleEmplooye.razor  CalendarIndex.razor  DayForm.razor  EditServiceDay.razor  RegisterDayEmplooyed.razor  RegisterDayService.razor  ServiceCreate.razor  ServiceEdit.razor  ServiceForm.razor  ServiceIndex.razor  ServicesDetails.razor  ShowEmplooyesService.razor
Twins/Twins.Web/Pages/States/: StateCreate.razor  StateDetails.razor  StateEdit.razor  StateForm.razor
Twins/Twins.Web/Pages/Streets/: StreetCreate.razor  StreetEdit.razor  StreetForm.razor
Twins/Twins.Web/Pages/Weeks/: WeekCreate.razor  WeekDetails.razor  WeekEdit.razor  WeekForm.razor  WeeksIndex.razor
Twins/Twins.Web/Properties/: launchSettings.json
Twins/Twins.Web/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Twins/Twins.Web/Shared/: AuthLinks.razor  GenericList.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
Twins/Twins.Web/wwwroot/: index.html
(+161 files in other folders)
